{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Team13_Game Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_Game Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_Game Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_Game Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Test",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Test",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_Game Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Test",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Shipping",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Shipping",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_Game Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_Game Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_Game",
					"Win64",
					"Shipping",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_GameEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Debug",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_GameEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"DebugGame",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Team13_GameEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"label": "Team13_GameEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Team13_GameEditor",
					"Win64",
					"Development",
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Raifah\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Team13_Game (Debug)",
				"request": "launch",
				"program": "D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Team13_Game Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_Game (DebugGame)",
				"request": "launch",
				"program": "D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Team13_Game Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_Game (Development)",
				"request": "launch",
				"program": "D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Team13_Game Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_Game (Test)",
				"request": "launch",
				"program": "D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Team13_Game Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_Game (Shipping)",
				"request": "launch",
				"program": "D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Team13_Game Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_GameEditor (Debug)",
				"request": "launch",
				"program": "D:\\Raifah\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "Team13_GameEditor Win64 Debug Build",
				"args": [
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject"
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_GameEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Raifah\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "Team13_GameEditor Win64 DebugGame Build",
				"args": [
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject"
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Launch Team13_GameEditor (Development)",
				"request": "launch",
				"program": "D:\\Raifah\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "Team13_GameEditor Win64 Development Build",
				"args": [
					"D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject"
				],
				"cwd": "D:\\Raifah\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Raifah\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Raifah\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Raifah\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Raifah\\Unreal Projects\\UBC GameDev 2023\\Team13_Game\\Team13_Game.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Raifah\\UE_5.3"
			}
		]
	}
}
